{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "silvenon.mdx"
    ]
  },
  "folders": [
    {
      "name": "✨ NaNofuzz",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": false,
    "search.useParentIgnoreFiles": true
  }
}
