{
  "compilerOptions": {
    "outDir": "build/extension",
    "module": "nodenext",
    "target": "ES2022",
    "lib": ["ES2020", "ES2021.String", "ES2022", "WebWorker", "DOM"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "nodenext",
    "rootDirs": ["src"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "types": ["jasmine", "node", "tslib", "vscode", "vscode-webview"],
    "esModuleInterop": true,
    "isolatedModules": false,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "fuzzer/*": ["./src/fuzzer/*"],
      "ui/*": ["./src/ui/*"]
    }
  },
  "formatCodeOptions": {
    "baseIndentSize": 0,
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true,
    "indentStyle": "Smart",
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": false,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterConstructor": false,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "insertSpaceBeforeFunctionParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "include": ["src", "assets/ui"],
  "exclude": [],
  "typedocOptions": {
    "entryPoints": ["./src"],
    "out": "docs/html",
    "exclude": [
      "**/*.spec.ts",
      "**/*.test.ts",
      "**/*__*/**",
      "**/node_modules/**"
    ]
  }
}
